# learn

./: .gitignore  README.md  docker-compose.yml  global.properties  pom.xml
authenticationBackend/: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
authenticationBackend/src/main/java/com/: AuthenticationBackendApplication.java  Main.java
authenticationBackend/src/main/java/com/bean/: ControllerBeans.java  SecurityBeans.java
authenticationBackend/src/main/java/com/beans/: ControllerBeans.java  PropertyBeans.java  SecurityBeans.java
authenticationBackend/src/main/java/com/controller/: AuthController.java  FacebookController.java  RegisterController.java  UserDataController.java
authenticationBackend/src/main/java/com/controllers/: AuthController.java  InternalAuthController.java
authenticationBackend/src/main/java/com/model/: MyUser.java
authenticationBackend/src/main/java/com/models/: AuthUser.java
authenticationBackend/src/main/java/com/server/: AuthenticationServer.java  ResourceServer.java
authenticationBackend/src/main/java/com/servers/: AuthenticationServer.java  ResourceServer.java
authenticationBackend/src/main/java/com/services/: AuthController.java  UserDataController.java  UserService.java
authenticationBackend/src/main/java/com/utils/: ClientResources.java  ServletCustomizer.java
authenticationBackend/src/main/resources/: application.properties
authenticationBackend/src/main/resources/static/: index.html
authenticationBackend/src/test/java/com/: WebbackendApplicationTests.java
bootApp/: README.md
bootApp/complete/: .gitignore  Dockerfile  docker-compose.yml  manifest.yml  pom.xml
bootApp/complete/src/main/resources/: application.properties
bootApp/initial/: pom.xml
commons/: pom.xml
commons/src/main/java/constants/: Constants.java  UserConstants.java
commons/src/main/java/interfaces/: RestService.java  UserBackendInterface.java  UserInterface.java  UserRestService.java
commons/src/main/java/models/: User.java
commons/src/main/java/to/: User.java
complete/: Dockerfile  manifest.yml  pom.xml
mobileBackend/: README.md
mobileBackend/usersignup/: Dockerfile  app.js  package.json
mobileFrontend/: App.js  app.json  index.js  package.json
mobileFrontend/android/: settings.gradle
mobileFrontend/android/app/: BUCK  build.gradle
mobileFrontend/android/app/src/main/: AndroidManifest.xml
mobileFrontend/ios/mobileFrontend/: AppDelegate.m  Info.plist
mobileFrontend/ios/mobileFrontend.xcodeproj/: project.pbxproj
mobileFrontend/ios/mobileFrontend.xcodeproj/xcshareddata/xcschemes/: mobileFrontend-tvOS.xcscheme  mobileFrontend.xcscheme
mobileFrontend/ios/mobileFrontend/Base.lproj/: LaunchScreen.xib
mobileFrontend/ios/mobileFrontendTests/: mobileFrontendTests.m
testBackend/: Dockerfile  Readme.md  pom.xml
testBackend/src/main/java/com/: Main.java  TestBackendApplication.java
testBackend/src/main/resources/: _application.yml  application.properties  application.yml
userBackend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
userBackend/src/main/java/com/: Main.java  UserBackendApplication.java
userBackend/src/main/java/com/controller/: UserController.java
userBackend/src/main/java/com/controllers/: UserController.java
userBackend/src/main/java/com/framwork/rest/services/: MongoUserService.java
userBackend/src/main/java/com/model/: User.java
userBackend/src/main/java/com/models/: MongoUser.java
userBackend/src/main/java/com/repos/: UserRepo.java
userBackend/src/main/java/com/services/: MongoUserService.java  UserMongoService.java  UserService.java
userBackend/src/main/resources/: application.properties
userBackend/src/test/java/com/controller/: UserControllerTests.java
userBackend/src/test/java/com/framwork/rest/services/: UserControllerTests.java
userBackend/src/test/java/com/services/: UserControllerTests.java
userManagement/: .gitignore  README.md
userManagement/userbackend/: Dockerfile  _docker-compose.yml  docker-compose.yml  pom.xml
userManagement/userbackend/src/main/resources/: application.properties
webBackend/: .gitignore  pom.xml
webBackend/src/main/java/com/: Main.java
webBackend/src/main/java/com/webbackend/: WebbackendApplication.java
webBackend/src/test/java/com/webbackend/: WebbackendApplicationTests.java
webFrontend/: Dockerfile  Readme.md  pom.xml
webFrontend/src/main/java/com/: Main.java
webFrontend/src/main/java/com/controller/: AuthController.java  FacebookController.java  RegisterController.java
webFrontend/src/main/resources/: application.properties  application.yml
webFrontend/src/main/resources/static/: index.html
webFrontend/src/main/resources/templates/: hello.html
webFrontend/src/test/java/com/: WebbackendApplicationTests.java
(+29 files in other folders)
