#dockerspring.data.mongodb.uri = mongodb: //mongo:27000/test
#spring.data.mongodb.uri=mongodb://localhost:27017/TEST

#"-Dspring.data.mongodb.uri=mongodb://mongodb/microservices"

#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017